<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 700px;
        }
        .parent{
            width: 70%;
            margin: auto;
        }
        .child{
            width: 100%;
            display: flex;
            text-align: center;
            color: white;
            margin-top: 10%;
            font-size: 1vw;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .box{
            padding: 3%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="parent">
        <div class="child" >
            <div class="box red" style="flex-grow: 1;">BOX1</div>
            <div class="box blue" style="flex-grow: 1;">BOX2</div>
            <div class="box red" style="flex-grow: 1;">BOX3</div>
        </div>

        <div class="child">
            <div class="box red" style="flex-grow: 5;">BOX1</div>
            <div class="box blue" style="flex-grow: 1;">BOX2</div>
            <div class="box red" style="flex-grow: 5;">BOX3</div>
        </div>

        <div class="child">
            <div class="box red" style="flex-grow: 3;">BOX1</div>
            <div class="box blue">BOX2</div>
            <div class="box red"style="flex-grow: 3;">BOX3</div>
        </div>
        </div>
    </div>
</body>
</html>